\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Relative contribution of chromatin opening and histone sliding to DNA (left) and histone (right) loss}. Sliding contribution is monotonically decreasing with UV dose for both DNA and nucleosome signals. The increase in chromatin opening contribution is due to the increase in chromatin reorganization following high dosages of UV, which is responsible for the majority of signal loss}}{2}}
\newlabel{fig:relatiiveContributionToLoss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods: Modeling histones and DNA redistribution following UV damages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics of histones following UV damages in the region of interest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Steady-state equations describing DNA and nucleosome loss }{3}}
\newlabel{subsection:fractionOfDNAandNucleosomeLoss}{{2.2}{3}}
\newlabel{eq:DNAStSt}{{1}{4}}
\newlabel{eq:histoneStSt}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the number of damages $T(u)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deriving the functions describing ROI expansion and loss of nucleosome from the IDR}{5}}
\newlabel{eq:nucleosomeSlidingDynamics}{{6}{5}}
\newlabel{eq:nucleosomePushingDynamics}{{7}{5}}
\newlabel{eq:nucleosomeSliding}{{9}{6}}
\newlabel{eq:nucleosomePushed}{{10}{6}}
\newlabel{dralpha}{{11}{6}}
\newlabel{eq:RoiArea}{{12}{6}}
\newlabel{eq:DnaLoss}{{13}{6}}
\newlabel{eq:histoneLoss}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter fit for $H(u)$ and $D(u)$ }{6}}
\newlabel{subsection:parameterFit}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histone loss (red): experimental data (circle) versus analytical curve (continuous)}. The fit is obtained from eq. 14\hbox {}. The parameters found in fitting of the H3.3 loss signal are plugged into equation 13\hbox {} for DNA signal loss (green dashed curve) and plotted against experimental points (green triangles).}}{7}}
\newlabel{fig:histoneAndDnaVsUvDoseModelFit}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relative contribution of opening and sliding to DNA and nucleosome signal loss}{7}}
\newlabel{eq:openingContributionDNA}{{16}{8}}
\newlabel{eq:slidingContributionDNA}{{17}{8}}
\newlabel{eq:openingContributionHistones}{{18}{8}}
\newlabel{eq:slidingContributionHistones}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nucleosomes sliding out of the IDR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fraction of nucleosomes sliding out of the IDR. The plot against the experimental data resulted in $R^2=0.89$ }}}{9}}
\newlabel{fig:fractionSlidingOutOfIDR}{{3}{9}}
