\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{adam2015imaging}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The experimental procedure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling nucleosomes and DNA redistribution following UV damages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Expansion of the ROI post UV-C as a result of chromatin de-compaction and nucleosome sliding.} \textbf  {A.} illumination of UV-C (red cylinder) in the initial damage region (DR) of area $A_0$ create uniformly distributed UV lesions (red stars) shows repair proteins (green polygons) de-compact the chromatin to access DNA damages. Additionally, to facilitate efficient repair, DNA is exposed by sliding nucleosomes. Chromatin de-compaction and nucleosome sliding expand the DR up to a maximal area $A(u)$ (the ROI), reached 15 minutes post UV-C irradiation \textbf  {C.} expansion of the DR due to DNA de-compaction by chromatin remodlers and repair proteins results in equal proportion of DNA and nucleosome signal extrusion from the ROI \textbf  {D.} nucleosome sliding allows additional loss of nucleosome signal. Three time points on a 1D representation shows the principle of nucleosome signal loss with no DNA signal loss from the ROI. Nucleosomes (green circle) sliding over a UV lesion (red star) displaces the lesion spatially by a distance equivalent to length of DNA wrapped on a histone ($\approx 150 bp$) }. As nucleosome slide, tagged repair protein will bind to newly exposed damage points, thus expanding the DR while retaining all UV lesions in it.}}{3}}
\newlabel{fig:ExperimentalProcedure}{{1}{3}}
\citation{gaillard2003chromatin}
\citation{luijsterburg2012ddb2}
\citation{deem2012epigenetic}
\citation{dinant2007activation}
\citation{gaillard2003chromatin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dynamics of DNA and nucleosome loss from the DR}{4}}
\newlabel{eq:DNALossFraction}{{1}{4}}
\newlabel{eq:nucleosomeLossFraction}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}DNA damages in the DR as a function of the UV dose}{5}}
\newlabel{subsection:AccumulationOfDNADamagesInTheDR}{{2.4}{5}}
\newlabel{eq:DNADamageRate}{{3}{5}}
\newlabel{eq:DNADamageDR}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The number of nucleosomes sliding out of the DR}{5}}
\newlabel{eq:nucleosomeSlideRate}{{5}{5}}
\newlabel{eq:nucleosomeSlideDR}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The ROI expansion}{6}}
\newlabel{eq:RoiAreaGrowthRate}{{7}{6}}
\newlabel{eq:RoiArea}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Final expression for DNA $D(u)$ and nucleosome $H(u)$ signal loss}{6}}
\newlabel{eq:DNALoss}{{9}{6}}
\newlabel{eq:nucleosomeLoss}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Parameter fit for $D(u)$ and $H(u)$}{6}}
\newlabel{subsection:parameterFit}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Relative contribution of opening and sliding to DNA and nucleosome signal loss}{7}}
\newlabel{eq:relativeOpeningDNA}{{11}{7}}
\newlabel{eq:relativeSlidingDNA}{{12}{7}}
\newlabel{eq:relativeOpeningNucleosomes}{{13}{7}}
\newlabel{eq:relativeSlidingNucleosomes}{{14}{7}}
\citation{adam2015imaging}
\citation{doi1988theory}
\@writefile{toc}{\contentsline {section}{\numberline {3}The simulation framework}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The polymer model}{8}}
\citation{doi1988theory}
\citation{gaillard2003chromatin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UV irradiation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The repair stage}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Stages in the Simulation of chromatin spatial organization post UV-C irradiation}. \textbf  {A.} a Rouse chain of 500 monomers (circles) connected by harmonic spring (black lines) with a minimal length L0 is crossed-linked by harmonic springs (dashed lines in box) is simulated up to relaxation time, at which point a UV-C beam is vertically shot through a circular damage region (red dashed circle) around the polymer’s center-of-mass. \textbf  {B.} damaged monomers (red circles) are set to be distributed uniformly for each UV dose. Following UV-C irradiation, cross-links (dashed lines in box) to and from damaged monomers are removed. \textbf  {C.} crowding of repair proteins is simulated by regions of exclusion centered around each damaged monomer. An elastic pushing force is applied to surrounding monomers with a maximal affect radius of rp. As a result, the damage region expands until reaching its maximal size 15 minutes post UV-C. The Region of Interest (ROI) is then determined as the circles containing 90\% of the damaged monomers (dashed red circle).}}{10}}
\newlabel{fig:threeStagesOfSimulation}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post repair stage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measuring structural similarity}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter estimation}{11}}
\bibstyle{plain}
\bibdata{ModelForHistoneSlidingChromatinStructurePostUVC}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Histone (red) and DNA (green) loss: experimental data for nucleosomes (circle) and DNA (triangles) versus model curves (continuous and dashed, respectively)}. Parameter values are obtained by simultaneously fitting equations\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10\hbox {}\unskip \@@italiccorr )}} to the experimental data with the goal of maximizing the $R^2$. The resulting curves show $R^2 = 0.94$ and $R^2 = 0.955$ for DNA and nucleosome loss, respectively.}}{12}}
\newlabel{fig:histoneAndDnaVsUvDoseModelFit}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contribution of sliding and chromatin expansion to histone and DNA signal loss}{12}}
\bibcite{adam2015imaging}{1}
\bibcite{deem2012epigenetic}{2}
\bibcite{dinant2007activation}{3}
\bibcite{doi1988theory}{4}
\bibcite{gaillard2003chromatin}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Relative contribution of chromatin opening and nucleosome sliding to DNA (left) and histone (right) loss}. Sliding contribution is monotonically decreasing with UV dose for both DNA and nucleosome signals.}}{13}}
\newlabel{fig:relatiiveContributionToLoss}{{4}{13}}
\bibcite{luijsterburg2012ddb2}{6}
