\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:dnaLoss}{{1}{2}{}{equation.0.0.1}{}}
\newlabel{eq:histoneLoss}{{2}{2}{}{equation.0.0.2}{}}
\newlabel{eq:contributionOfSliding}{{3}{2}{}{equation.0.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.0.1}}
\newlabel{fig:dVsUVdoseFitLinear}{{1}{2}{}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.0.2}}
\newlabel{fig:gVsUVdoseFitExponential}{{2}{3}{}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.0.3}}
\newlabel{fig:slidingFractionOutOfTotal}{{3}{4}{}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.0.4}}
\newlabel{fig:fractionOfHistoneSliding}{{4}{4}{}{figure.0.4}{}}
