\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling histones redistribution following UV damages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dynamics of histones following UV damages in the region of interest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fraction of DNA and nucleosomes loss }{2}}
\newlabel{subsection:fractionOfDNAandNucleosomeLoss}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deriving the function $\alpha (u)$ and $N(u)$ from the dynamics of loss}{2}}
\newlabel{eq:NumHistones}{{4}{3}}
\newlabel{eq:expansionFactor}{{6}{3}}
\newlabel{eq:histoneLoss}{{7}{3}}
\newlabel{eq:totalHistoneLoss}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dependency on UV dose and final expression for the nucleosomes $h$ and DNA $d$ loss}{4}}
\newlabel{eq:totalHiostoneLossVsUV}{{10}{4}}
\newlabel{eq:dStSt}{{11}{4}}
\newlabel{eq:dnaLoss}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameter fit for $h$ and DNA $d$ loss}{5}}
\newlabel{subsection:parameterFit}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fit of the equation 10\hbox {} for histone loss (red curve) to the experimental data (red circle). Parameters values obtained were $k_RN_0 =0.78,\hskip 1em\relax Ck_rt_s/l=0.007$ resulted in SSE of 0.0225. These parameter values were then plugged into equation 12\hbox {} and plotted (green dashed curve) against the experimental data for DNA loss (green circles), resulting in SSE of 0.0173}}}{5}}
\newlabel{fig:histoneAndDnaVsUvDoseModelFit}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Finding the fraction of nucleosome loss attributed to sliding}{6}}
\newlabel{subsection:lossAttributedToSliding}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The model values for the fraction $h(U)-d(U)$ of histone loss attributed to sliding, plotted against the experimental data}}}{6}}
\newlabel{fig:hVsUVDoseModelFit01}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The fraction of histones lost from the DR due to sliding. The model (black curve) shows a near linear increase in the range of UV dosage tested for the experimental data $(h(U)-d(U))/(1-d(U))$. Indeed, the linear fit (dashed red line) shows qualitatively similar behavior to the model, although with higher SSE (model =0.028, vs. linear fit=0.039 ) }}}{7}}
\newlabel{fig:histoneSlideFromDamageRegionComparision}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The relative contribution of sliding to the total histone loss, $(h(U)-d(U))/h(U)$, is found to be constant according to our model (black line). Indeed, the variations between experimental data (blue circle) and our model shows that the fraction of sliding contribution to the total histone loss can be considered independent of the UV dose}}}{8}}
\newlabel{fig:relativeSlidingContribution}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Relative contribution of sliding and chromatin opening to the expansion of the DR}{8}}
\newlabel{subsection:RelativecontibutionOfSlidingAndOpeningToExpansion}{{1.7}{8}}
\newlabel{eq:timeFractionForHistoneLoss}{{16}{8}}
\newlabel{eq:relativeSlidingExpansion}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Relative contribution of histone sliding (purple) and chromatin opening (yellow) to the total expansion of the DR. Roughly 56\% of the total histone loss is attributed to sliding, independent of the UV dose (Figure 4\hbox {}), for which the relative contribution for the expansion of the DR is slightly decreasing with UV dose. We note that during histone sliding chromatin opening continues to operate, but no conversely.}}}{10}}
\newlabel{fig:histoneAndDNARelativeExpansionContribution}{{5}{10}}
