\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The histone patch (left) at time 0 (dashed line) and 15 minutes post UVC (full line). The relative gain function $y(r)$ and a quadratic fit up to the boundary of the patch at time 0 (right)}}{1}{figure.0.1}}
\newlabel{fig:nucleosomeSignalGainConcentricFit}{{1}{1}{The histone patch (left) at time 0 (dashed line) and 15 minutes post UVC (full line). The relative gain function $y(r)$ and a quadratic fit up to the boundary of the patch at time 0 (right)}{figure.0.1}{}}
\newlabel{eq:survivalFunctionDiscrete}{{3}{2}{}{equation.0.0.3}{}}
\newlabel{eq:survivalFunctionContinuous}{{4}{2}{}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.0.2}}
\newlabel{fig:survivalCdfPdfFunctions}{{2}{3}{}{figure.0.2}{}}
