\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:NumHistones}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:expansionFactor}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:histoneLoss}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:totalHistoneLoss}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:totalHiostoneLossVsUV}{{6}{3}{}{equation.0.6}{}}
\newlabel{eq:dStSt}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:dnaLoss}{{8}{3}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\relax \fontsize  {6}{7}\selectfont  {}Fit of the model for histone loss (red curve) to the experimental data (red circle) parameters values obtained were $K_RN_0 =0.68\hskip 1em\relax k_rt_s/l=0.0073$. These parameter values were then plugged into equation \ref  {eq:dnaLoss} and plotted (green curve) against the experimental DNA loss data (green circles)}}}{4}{figure.1}}
\newlabel{fig:histoneAndDnaVsUvDoseModelFit}{{1}{4}{\textbf {\tiny {}Fit of the model for histone loss (red curve) to the experimental data (red circle) parameters values obtained were $K_RN_0 =0.68\quad k_rt_s/l=0.0073$. These parameter values were then plugged into equation \ref {eq:dnaLoss} and plotted (green curve) against the experimental DNA loss data (green circles)}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}{figure.2}}
\newlabel{fig:histoneSlideFromDamageRegionComparision}{{2}{5}{}{figure.2}{}}
