This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaterialsAndMethodsModel.aux
The style file: plain.bst
Database file #1: MaterialsAndMethodsModel.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 5005 characters,
and the built_in function-call counts, 1538 in all, are:
= -- 141
> -- 114
< -- 0
+ -- 45
- -- 42
* -- 149
:= -- 270
add.period$ -- 9
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 88
format.name$ -- 42
if$ -- 292
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 108
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
