This is BibTeX, Version 0.99dThe top-level auxiliary file: MaterialsAndMethodsModel.aux
The style file: plain.bst
I couldn't open database file MaterialsAndMethodsModel.bib.bib
---line 36 of file MaterialsAndMethodsModel.aux
 : \bibdata{MaterialsAndMethodsModel.bib
 :                                      }
I'm skipping whatever remains of this command
I found no database files---while reading file MaterialsAndMethodsModel.aux
Warning--I didn't find a database entry for "luijsterburg2012ddb2"
Warning--I didn't find a database entry for "gaillard2003chromatin"
Warning--I didn't find a database entry for "dinant2007activation"
(There were 2 error messages)
