\begin{thebibliography}{1}

\bibitem{adam2015imaging}
Salom{\'e} Adam, Juliette Dabin, Siau-Kun Bai, and Sophie~E Polo.
\newblock Imaging local deposition of newly synthesized histones in uvc-damaged
  chromatin.
\newblock {\em Chromatin Protocols}, pages 337--347, 2015.

\bibitem{deem2012epigenetic}
Angela~K Deem, Xuan Li, and Jessica~K Tyler.
\newblock Epigenetic regulation of genomic integrity.
\newblock {\em Chromosoma}, 121(2):131--151, 2012.

\bibitem{dinant2007activation}
Christoffel Dinant, Martijn de~Jager, Jeroen Essers, Wiggert~A van Cappellen,
  Roland Kanaar, Adriaan~B Houtsmuller, and Wim Vermeulen.
\newblock Activation of multiple dna repair pathways by sub-nuclear damage
  induction methods.
\newblock {\em Journal of cell science}, 120(15):2731--2740, 2007.

\bibitem{gaillard2003chromatin}
H{\'e}l{\`e}ne Gaillard, Daniel~J Fitzgerald, Corey~L Smith, Craig~L Peterson,
  Timothy~J Richmond, and Fritz Thoma.
\newblock Chromatin remodeling activities act on uv-damaged nucleosomes and
  modulate dna damage accessibility to photolyase.
\newblock {\em Journal of Biological Chemistry}, 278(20):17655--17663, 2003.

\bibitem{luijsterburg2012ddb2}
Martijn~S Luijsterburg, Michael Lindh, Klara Acs, Mischa~G Vrouwe, Alex Pines,
  Haico van Attikum, Leon~H Mullenders, and Nico~P Dantuma.
\newblock Ddb2 promotes chromatin decondensation at uv-induced dna damage.
\newblock {\em The Journal of cell biology}, 197(2):267--281, 2012.

\end{thebibliography}
