\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Relative contribution of chromatin opening and nucleosome sliding to DNA (left) and histone (right) loss}. Sliding contribution is monotonically decreasing with UV dose for both DNA and nucleosome signals. The increase in chromatin opening contribution is due to the increase in chromatin reorganization following high dosages of UV, which is responsible for the majority of signal loss.}}{2}}
\newlabel{fig:relatiiveContributionToLoss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods: Modeling nucleosomes and DNA redistribution following UV damages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics of nucleosomes following UV damages in the region of interest}{2}}
\citation{luijsterburg2012ddb2}
\citation{gaillard2003chromatin}
\citation{dinant2007activation}
\citation{gaillard2003chromatin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamics of DNA and nucleosome loss from the DR}{3}}
\newlabel{eq:DNALossFraction}{{1}{4}}
\newlabel{eq:nucleosomeLossFraction}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DNA damages in the IDR as a function of the UV dose}{4}}
\newlabel{subsection:AccumulationOfDNADamagesInTheIDR}{{2.3}{4}}
\newlabel{eq:expectednumberOfDamagesWithRadius}{{3}{4}}
\newlabel{eq:DNADamagedIDR}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deriving the functions describing loss of nucleosome from the IDR and the ROI expansion}{5}}
\newlabel{eq:nucleosomesAsSumDR}{{5}{5}}
\newlabel{eq:nucleosomePushDR}{{6}{5}}
\newlabel{eq:nucleosomeSlideRate}{{7}{5}}
\newlabel{eq:nucleosomeRateDR}{{9}{5}}
\newlabel{eq:nucleosomeLossDR}{{10}{6}}
\newlabel{eq:nucleosomeSlideDR}{{11}{6}}
\newlabel{eq:ROIarea}{{13}{6}}
\newlabel{eq:DNALoss}{{14}{6}}
\newlabel{eq:nucleosomeLoss}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter fit for $D(u)$ and $H(u)$}{7}}
\newlabel{subsection:parameterFit}{{2.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histone (red) and DNA (green) loss: experimental data for nucleosomes (circle) and DNA (triangles) versus model curves (continuous and dashed, respectively)}. Parameter values are obtained by simultaneously fitting equations\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 15\hbox {}\unskip \@@italiccorr )}} to the experimental data with the goal of maximizing the $R^2$. The resulting curves show $R^2 = 0.96$ and $R^2 = 0.93$ for nucleosome and DNA loss, respectively.}}{7}}
\newlabel{fig:histoneAndDnaVsUvDoseModelFit}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relative contribution of opening and sliding to DNA and nucleosome signal loss}{7}}
\newlabel{eq:relativeOpeningSlidingDNA}{{16}{8}}
\newlabel{eq:relativeOpeningSlidingNucleosomes}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nucleosome sliding out of the IDR}{8}}
\bibstyle{plain}
\bibdata{MaterialsAndMethodsModel.bib}
\bibcite{dinant2007activation}{1}
\bibcite{gaillard2003chromatin}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fraction of nucleosomes sliding out of the IDR. The plot against the experimental data resulted in $R^2 = 0.75$}}}{9}}
\newlabel{fig:fractionSlidingOutOfIDR}{{3}{9}}
\bibcite{luijsterburg2012ddb2}{3}
