This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MaterialsAndMethodsModel.aux
The style file: plain.bst
Database file #1: MaterialsAndMethodsModel.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 5340 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 229
> -- 155
< -- 1
+ -- 61
- -- 56
* -- 212
:= -- 404
add.period$ -- 15
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 64
empty$ -- 147
format.name$ -- 56
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 175
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 57
