\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Main Findings}{1}{section.0.1}}
\newlabel{section:MainFindings}{{0.1}{1}{Main Findings}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Results explained}{1}{section.0.2}}
\newlabel{section:ResultsExplained}{{0.2}{1}{Results explained}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Histone sliding model}{2}{subsection.0.2.1}}
\newlabel{subsection:HistoneSlidingModel}{{0.2.1}{2}{Histone sliding model}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Three time points during a displacement of damage site (red star) caused by histone sliding. The displacement of the damage site is equivalent to the length of DNA wrapped on a histone. A displacement is measured in aerial distance from a reference point, and does not refer to an actual motion of the point on the DNA}}}}{2}{figure.0.1}}
\newlabel{fig:histoneSlidingSingle}{{1}{2}{\tiny {\textbf {Three time points during a displacement of damage site (red star) caused by histone sliding. The displacement of the damage site is equivalent to the length of DNA wrapped on a histone. A displacement is measured in aerial distance from a reference point, and does not refer to an actual motion of the point on the DNA}}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Expansion of the ROI due to nucleusome sliding. \textbf  {A}. A UV beam (transparent red) damages DNA, with the point $S$ being the rightmost damage site \textbf  {B}. Repair proteins (green polygons) are recruited to the damage site and expose the DNA in order the repair damages. \textbf  {C}. Sliding the nucleosomes to the right in order to expose damage sites, translates the point $S$ from $S$ to $\beta $. Repair proteins follow the damage point to its new location. The presence of repair proteins in $\beta $ mark the ROI's boundary (vertical dashed green line). All DNA and histones to the right of $S$ are lost}}}}{3}{figure.0.2}}
\newlabel{fig:histoneSlidingMulti}{{2}{3}{\tiny {\textbf {Expansion of the ROI due to nucleusome sliding. \textbf {A}. A UV beam (transparent red) damages DNA, with the point $S$ being the rightmost damage site \textbf {B}. Repair proteins (green polygons) are recruited to the damage site and expose the DNA in order the repair damages. \textbf {C}. Sliding the nucleosomes to the right in order to expose damage sites, translates the point $S$ from $S$ to $\beta $. Repair proteins follow the damage point to its new location. The presence of repair proteins in $\beta $ mark the ROI's boundary (vertical dashed green line). All DNA and histones to the right of $S$ are lost}}}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Expansion attributed to sliding and pushing sub-mechanisms}{3}{subsection.0.2.2}}
\newlabel{subsection:ExpansionDueToSlidingAndPushing}{{0.2.2}{3}{Expansion attributed to sliding and pushing sub-mechanisms}{subsection.0.2.2}{}}
\newlabel{eq:expansionRadiusDueToSliding}{{1}{4}{Expansion attributed to sliding and pushing sub-mechanisms}{equation.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The expansion radius attributed to pushing with no sliding (left) of chromatin as a function of the length of chromatin in the region, and it's complement, the radius of expansion attributed to pushing + sliding (right) as a function of the length of chromatin in the ROI. The ROI expansion is set to $\sqrt  {3}$ and values of the chromatin length range from $\sqrt  {3}$ to $7\sqrt  {3}$}}}}{4}{figure.0.3}}
\newlabel{fig:radiiVsLengthOfChromainInROI}{{3}{4}{\tiny {\textbf {The expansion radius attributed to pushing with no sliding (left) of chromatin as a function of the length of chromatin in the region, and it's complement, the radius of expansion attributed to pushing + sliding (right) as a function of the length of chromatin in the ROI. The ROI expansion is set to $\sqrt {3}$ and values of the chromatin length range from $\sqrt {3}$ to $7\sqrt {3}$}}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Estimation of the contribution of sliding to the expansion from the data}{4}{subsection.0.2.3}}
\newlabel{subsection:estimationOfSlidingRadiusFromTheData}{{0.2.3}{4}{Estimation of the contribution of sliding to the expansion from the data}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {measurement of patch expansion from time 0 just before UVC (dashed) to 15 minutes post UVC (full line) the patch grows by 25-30\% of its initial radius, from 2.52 to the range [3.15, 3.28] }}}}{5}{figure.0.4}}
\newlabel{fig:patchExpansionMeasurement}{{4}{5}{\tiny {\textbf {measurement of patch expansion from time 0 just before UVC (dashed) to 15 minutes post UVC (full line) the patch grows by 25-30\% of its initial radius, from 2.52 to the range [3.15, 3.28] }}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The relative gain 15 minutes post UVC relative to 0 minutes (left). A fit of the gain function up to the boundary of the patch (right) by a quadratic polynomial}}}}{5}{figure.0.5}}
\newlabel{fig:relativeGainNucleosomesConcentric}{{5}{5}{\tiny {\textbf {The relative gain 15 minutes post UVC relative to 0 minutes (left). A fit of the gain function up to the boundary of the patch (right) by a quadratic polynomial}}}{figure.0.5}{}}
\newlabel{eq:HistonePreservationConcentric}{{2}{5}{Estimation of the contribution of sliding to the expansion from the data}{equation.0.2.2}{}}
\newlabel{eq:ratioOfDNALengthToRoiRadius}{{3}{6}{Estimation of the contribution of sliding to the expansion from the data}{equation.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Simulation of expansion and repair}{6}{subsection.0.2.4}}
\newlabel{subsection:SimulationOfExpansionAndRepair}{{0.2.4}{6}{Simulation of expansion and repair}{subsection.0.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.0.6}}
\newlabel{fig:meanRadiusOfExpansionAffected}{{6}{6}{}{figure.0.6}{}}
