\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Conceptual histone sliding model}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Three time points during a displacement of damage site (red star) caused by histone rolling. The displacement of the damage site is equivalent to the length of DNA wrapped on a histone. A displacement is relative to some reference point, like the origin, and does not refer to an actual motion on the DNA}}}{2}{figure.0.1}}
\newlabel{fig:histoneSlidingSingle}{{1}{2}{Three time points during a displacement of damage site (red star) caused by histone rolling. The displacement of the damage site is equivalent to the length of DNA wrapped on a histone. A displacement is relative to some reference point, like the origin, and does not refer to an actual motion on the DNA}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expansion of the ROI due to nucleusome rolling. \textbf  {A}. a UV beam (transparent red) damages DNA, with the point $S$ being the rightmost damage site \textbf  {B}. Repair proteins (green polygons) are recruited to the damage site and start to expose the DNA in order the repair damages. \textbf  {C}. Sliding the nucleosomes to the right in order to expose damage sites, translates the point $S$ to the right until $S$ reached $\sqrt  {3}L$. Repair proteins are present at the new location. The presence of repair proteins in $\beta L$ indicates the ROI's boundary (vertical dashed green line). All DNA and histones to the right of $S$ are lost}}{3}{figure.0.2}}
\newlabel{fig:histoneSlidingMulti}{{2}{3}{Expansion of the ROI due to nucleusome rolling. \textbf {A}. a UV beam (transparent red) damages DNA, with the point $S$ being the rightmost damage site \textbf {B}. Repair proteins (green polygons) are recruited to the damage site and start to expose the DNA in order the repair damages. \textbf {C}. Sliding the nucleosomes to the right in order to expose damage sites, translates the point $S$ to the right until $S$ reached $\sqrt {3}L$. Repair proteins are present at the new location. The presence of repair proteins in $\beta L$ indicates the ROI's boundary (vertical dashed green line). All DNA and histones to the right of $S$ are lost}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Expansion attributed to sliding and pushing mechanisms}{4}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {The expansion radius attributed to pushing with no sliding (left) of chromatin as a functio of the length of chromatin in the region, and it's complament, the radius of expansion attributed to pushing + sliding (right) as a function of the length of chromatin in the ROI. The ROI expansion is set to $\sqrt  {3}$ and values of the chromatin length rang from $\sqrt  {3}$ to $7\sqrt  {3}$}}}{5}{figure.0.3}}
\newlabel{fig:radiiVsLengthOfChromainInROI}{{3}{5}{\tiny {The expansion radius attributed to pushing with no sliding (left) of chromatin as a functio of the length of chromatin in the region, and it's complament, the radius of expansion attributed to pushing + sliding (right) as a function of the length of chromatin in the ROI. The ROI expansion is set to $\sqrt {3}$ and values of the chromatin length rang from $\sqrt {3}$ to $7\sqrt {3}$}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Estimation of the contribution of sliding to the expansion from the data}{5}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Simulation of expansion and repair}{5}{section.0.4}}
