\relax 
\citation{doi1988theory}
\citation{doi1988theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}The simulation framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The polymer model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UV irradiation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The repair stage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Post repair stage}{2}}
\bibstyle{plain}
\bibdata{SimulationFrameworkForChromatineArchitecturePostUVC}
\bibcite{doi1988theory}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measuring structural similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameter Values}{3}}
