\relax 
\citation{doi1988theory}
\citation{doi1988theory}
\@writefile{toc}{\contentsline {section}{\numberline {1}The simulation framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The polymer model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UV irradiation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The repair stage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Post repair stage}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Stages in the Simulation of chromatin spatial organization post UV-C irradiation}. \textbf  {A.} a Rouse chain of 500 monomers (circles) connected by harmonic spring (black lines) with a minimal length L0 is crossed-linked by harmonic springs (dashed lines in box) is simulated up to relaxation time, at which point a UV-C beam is vertically shot through a circular damage region (red dashed circle) around the polymer’s center-of-mass. \textbf  {B.} damaged monomers (red circles) are set to be distributed uniformly for each UV dose. Following UV-C irradiation, cross-links (dashed lines in box) to and from damaged monomers are removed. \textbf  {C.} crowding of repair proteins is simulated by regions of exclusion centered around each damaged monomer. An elastic pushing force is applied to surrounding monomers with a maximal affect radius of rp. As a result, the damage region expands until reaching its maximal size 15 minutes post UV-C. The Region of Interest (ROI) is then determined as the circles containing 90\% of the damaged monomers (dashed red circle).}}{3}}
\newlabel{fig:threeStagesOfSimulation}{{1}{3}}
\bibstyle{plain}
\bibdata{SimulationFrameworkForChromatineArchitecturePostUVC}
\bibcite{doi1988theory}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Measuring structural similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parameter Values}{4}}
