\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The biological process}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The simulation framework}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The simulation domain}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The polymer model}{1}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}UV irradiation}{1}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Affect of UV irradiation on the polymer, the repair stage}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Post repair stage}{2}{subsection.0.2.4}}
