\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}The biological process}{1}{subsection.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}The simulation domain}{1}{subsection.0.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}The polymer model}{1}{subsection.0.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.4}UV irradiation}{1}{subsection.0.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Affect of UV irradiation on the polymer}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.5}Polymer Post irradiation}{1}{subsection.0.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.6}Repair stage}{1}{subsection.0.0.6}}
