\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result section : Modeling Nucleosome reorganization after damages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods: Modeling histones redistribution following UV damages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics of histones following UV damages in the region of interest}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fraction of DNA and nucleosome loss }{2}}
\newlabel{subsection:fractionOfDNAandNucleosomeLoss}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the number of damages $T(u)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deriving the function $A(u)$ and $N(u)$ from the dynamics of loss}{3}}
\newlabel{eq:NumHistones}{{3}{4}}
\newlabel{dralpha}{{4}{4}}
\newlabel{eq:expansionFactor}{{5}{4}}
\newlabel{eq:histoneLoss}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contribution of opening to the total DNA signal loss}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dependency on UV dose and final expression for the nucleosomes $H(u)$ and DNA $D(u)$ loss}{6}}
\newlabel{eq:totalHiostoneLossVsUV}{{10}{6}}
\newlabel{eq:dStSt}{{11}{6}}
\newlabel{eq:dnaLoss}{{12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Parameter fit for $H$ and DNA $D$ loss}{6}}
\newlabel{subsection:parameterFit}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Fraction of nucleosome loss attributed to sliding}{7}}
\newlabel{subsection:lossAttributedToSliding}{{2.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Fraction $h(U)-d(U)$ of histone loss attributed to sliding} plotted against the experimental data.}}{8}}
\newlabel{fig:hVsUVDoseModelFit01}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Fraction of lost histones from the DR due to sliding.} The model (black curve) shows a near linear increase in the range of UV dosage tested for the experimental data $(h(U)-d(U))/(1-d(U))$. A linear fit approximation (dashed red line) shows a similar behavior to the model, although with higher SSE (model =0.028, vs. linear fit=0.039 ) }}{8}}
\newlabel{fig:histoneSlideFromDamageRegionComparision}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Relative contribution of sliding to the total histone loss $(h(U)-d(U))/h(U)$}. It is constant according to our model (black line).}}{9}}
\newlabel{fig:relativeSlidingContribution}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Relative contribution of sliding and chromatin opening to the expansion of the DR}{9}}
\newlabel{subsection:RelativecontibutionOfSlidingAndOpeningToExpansion}{{2.9}{9}}
\newlabel{eq:timeFractionForHistoneLoss}{{17}{9}}
\newlabel{eq:relativeSlidingExpansion}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Relative contribution of histone sliding (purple) and chromatin opening (yellow) to the total expansion of the DR. Roughly 56\% of the total histone loss is attributed to sliding, independent of the UV dose (Figure 3\hbox {}), for which the relative contribution for the expansion of the DR is slightly decreasing with UV dose. We note that during histone sliding chromatin opening continues to operate, but no conversely.}}}{10}}
\newlabel{fig:histoneAndDNARelativeExpansionContribution}{{4}{10}}
