\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result section : Modeling Nucleosome reorganization after damages}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods: Modeling histones redistribution following UV damages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics of histones following UV damages in the region of interest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fraction of DNA and nucleosome loss }{2}}
\newlabel{subsection:fractionOfDNAandNucleosomeLoss}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the number of damages $T(u)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deriving the function $A(u)$ and $N(u)$}{3}}
\newlabel{eq:NumHistones}{{5}{4}}
\newlabel{dralpha}{{6}{4}}
\newlabel{eq:RoiArea}{{7}{4}}
\newlabel{eq:DnaLoss}{{8}{4}}
\newlabel{eq:histoneLoss}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter fit for $H(u)$ and DNA $D(u)$ loss}{5}}
\newlabel{subsection:parameterFit}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Histone loss (red): experimental data (circle) versus analytical curve (continuous)}. The fit is obtained from eq. 9\hbox {}. The parameters found in fitting of the H3.3 loss signal are plugged into equation 8\hbox {} for DNA signal loss (green dashed curve) and plotted against experimental points (green triangles).}}{5}}
\newlabel{fig:histoneAndDnaVsUvDoseModelFit}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relative contribution of opening and sliding to DNA and histone loss}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Relative contribution of chromatin opening and histone sliding to DNA (left) and histone (right) loss}. }}{7}}
\newlabel{fig:relatiiveContributionToDNALoss}{{2}{7}}
