\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Experimental Settings and Findings}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model and Parameter Estimation}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Nucleus Size}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces white triangle represents the UVC damage site, Histones are marked with red}}{3}{figure.0.1}}
\newlabel{fig:histoneMarkBeforeDamage}{{1}{3}{white triangle represents the UVC damage site, Histones are marked with red}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The UV beam}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Histone Density}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}DNA density}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Distribution of damage sites}{3}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Defining the region of interest}{3}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}The chromatin}{4}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}the Spring constant}{4}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}The bending constant}{4}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Model parameters}{5}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Model Parameters}{5}{subsection.0.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulations}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} 3D}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}2D}{5}{subsection.0.3.2}}
