\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Experimental Settings and Main Findings}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model and Parameter Estimation}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Nucleus Size}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces white triangle represents the UVC damage site, Histones are marked with red}}{3}{figure.0.1}}
\newlabel{fig:histoneMarkBeforeDamage}{{1}{3}{white triangle represents the UVC damage site, Histones are marked with red}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The Simulation Domain}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The UV beam}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}The region of interest (ROI)}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Histone Density}{4}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}DNA density}{4}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Distribution of damage sites}{4}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}The chromatin}{4}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Model Parameters}{5}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{The parameter b}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}The minimal distance between monomers -$l_0$}{5}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Number of monomers}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Spring constant}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The bending constant}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Affected monomers after UVC}{6}{subsection.0.2.11}}
\newlabel{subsection_affectedMonomersAfterUVC}{{0.2.11}{6}{Affected monomers after UVC}{subsection.0.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}The ROI}{6}{subsection.0.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulations}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Simulations' settings}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}3D Simulations}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The number of monomers in the ROI as a function of the bending constant}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{2D simulations}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Adding Lennard-Jones force}{8}{subsection.0.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radius of expansion relative to the monomers' center-of-mass, for the affected (left) and non-affected (right) monomers of the chain.(Mean of 5 experiments of 9000 steps each, polymers contain 500 monomers)}}{9}{figure.0.2}}
\newlabel{fig:RadiusOfExpansion500BeadsLennardJones}{{2}{9}{Radius of expansion relative to the monomers' center-of-mass, for the affected (left) and non-affected (right) monomers of the chain.(Mean of 5 experiments of 9000 steps each, polymers contain 500 monomers)}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Cross-linking the polymer}{10}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radius of expansion for the affected (left) and non affected (right) monomers, when the polymer is cross-linked by varying percentages. Expansion of the affected monomers is not stopped and goes beyond the non-affected expansion radius. (500 monomers)}}{10}{figure.0.3}}
\newlabel{fig:RadiusOfExpansion500BeadsAffectedLennardJonesCrosslinked}{{3}{10}{Radius of expansion for the affected (left) and non affected (right) monomers, when the polymer is cross-linked by varying percentages. Expansion of the affected monomers is not stopped and goes beyond the non-affected expansion radius. (500 monomers)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Bending elasticity for the non-affected monomers}{11}{subsection.0.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces expansion of the damaged (left) and non-damaged (right) monomers, after the links were broken for damaged monomers and bending elasticity was assigned to non damaged monomers. (polymer with 500 monomers)}}{12}{figure.0.4}}
\newlabel{fig:RadiusOfExpansion500BeadsAffectedBendingLennardJonesCrosslinked}{{4}{12}{expansion of the damaged (left) and non-damaged (right) monomers, after the links were broken for damaged monomers and bending elasticity was assigned to non damaged monomers. (polymer with 500 monomers)}{figure.0.4}{}}
