\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Glossary of symbols}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Experimental Settings and Main Findings}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Model and Parameter Estimation}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Simulation outline and definitions}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Nucleus Size}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}The Simulation Domain}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}The chromatin [to be corrected]}{3}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}The UV beam}{4}{subsection.0.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Distribution of damaged site, average of two experiments. the distribution follows roughly a Gaussian distribution with parameter 1.5}}}}{5}{figure.0.1}}
\newlabel{fig:UVDamageDistribution}{{1}{5}{\tiny {\textbf {Distribution of damaged site, average of two experiments. the distribution follows roughly a Gaussian distribution with parameter 1.5}}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}UVC effect on monomers}{5}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}The region of interest (ROI)}{5}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}DNA density}{6}{subsection.0.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Histone Density}{6}{subsection.0.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Model Parameters}{6}{subsection.0.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{The parameter b}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.11}The minimal distance between monomers -$l_0$}{7}{subsection.0.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Number of monomers}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Spring constant}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The bending constant}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.12}The ROI}{7}{subsection.0.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{determining expansion saturation}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Simulations}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Simulation procedure}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}2D simulations of DNA loss}{8}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Adding Lennard-Jones force}{8}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radius of expansion relative to the monomers' center-of-mass, for the damaged (left) and non-damaged (right) monomers of the chain.(Mean of 5 experiments of 9000 steps each, polymers contain 500 monomers)}}{9}{figure.0.2}}
\newlabel{fig:RadiusOfExpansion500BeadsLennardJones}{{2}{9}{Radius of expansion relative to the monomers' center-of-mass, for the damaged (left) and non-damaged (right) monomers of the chain.(Mean of 5 experiments of 9000 steps each, polymers contain 500 monomers)}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Cross-linking the polymer}{10}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Assigning bending to damaged monomers}{10}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Break damaged monomers' cross-links}{10}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Number of monomers in ROI (left) and percentag (right) before and after UVC beam. No steps simulated past the repair phase. As can be seen, although the radius of the damaged monomers is increasing steadily, the number if monomers in the ROI remain roughly constant post UVC. In term of percentages, there seems to be no change.The polymer includes 500 monomers.The ROI is determined according to the damaged monomers.}}}}{11}{figure.0.4}}
\newlabel{fig:meanNumMonomersInROI}{{4}{11}{\tiny {\textbf {Number of monomers in ROI (left) and percentag (right) before and after UVC beam. No steps simulated past the repair phase. As can be seen, although the radius of the damaged monomers is increasing steadily, the number if monomers in the ROI remain roughly constant post UVC. In term of percentages, there seems to be no change.The polymer includes 500 monomers.The ROI is determined according to the damaged monomers.}}}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The radius of expansion for the affected (left) and non-affected (right) for a varying degree of connectivity. The cross-links to and from the damaged monomers are broken after UVC. As can be seen the affected monomer radius of expansion is increasing throughout the simulation, whereas the non- affected monomers remain static. The polymer includes 500 monomers.The ROi is determined according to the damaged monomers.}}}}{11}{figure.0.3}}
\newlabel{fig:meanRadiusOfExpansionAffectedBrokenCrosslinks}{{3}{11}{\tiny {\textbf {The radius of expansion for the affected (left) and non-affected (right) for a varying degree of connectivity. The cross-links to and from the damaged monomers are broken after UVC. As can be seen the affected monomer radius of expansion is increasing throughout the simulation, whereas the non- affected monomers remain static. The polymer includes 500 monomers.The ROi is determined according to the damaged monomers.}}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keep all cross-links}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The radius of expansion for the damaged (left) and nono-damaged (right) monomers. Crosslinks are not removed after UVC. The polymer contains 500 monomers.}}}}{12}{figure.0.5}}
\newlabel{fig:meanRadiusOfExpansionAffectedNoCrosslinksBroken}{{5}{12}{\tiny {\textbf {The radius of expansion for the damaged (left) and nono-damaged (right) monomers. Crosslinks are not removed after UVC. The polymer contains 500 monomers.}}}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The number of monomers (left) and their percentages (right) in the ROI, when all crosslinks are kept after UVC. Although the radius of expansion for the affected monomers is increasing, the number of monomers in the ROI remains relatively constant. In terms of the percentages of monomers in the ROi, there seems to be no major changes. Values presented are the mean of 5 simulation with a polymer of 500 monomers for each connectivity percentage.}}}}{13}{figure.0.6}}
\newlabel{fig:meanNumMonomersInROINoCrosslinkBroken}{{6}{13}{\tiny {\textbf {The number of monomers (left) and their percentages (right) in the ROI, when all crosslinks are kept after UVC. Although the radius of expansion for the affected monomers is increasing, the number of monomers in the ROI remains relatively constant. In terms of the percentages of monomers in the ROi, there seems to be no major changes. Values presented are the mean of 5 simulation with a polymer of 500 monomers for each connectivity percentage.}}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Radius of expansion for the affected (left) and non-affected (right) monomers, when the polymer is cross-linked by varying percentages. Expansion of the affected monomers is not stopped and goes beyond the non-affected expansion radius. (500 monomers with Lennard-Jones force)}}}}{14}{figure.0.7}}
\newlabel{fig:RadiusOfExpansion500BeadsAffectedLennardJonesCrosslinked}{{7}{14}{\tiny {\textbf {Radius of expansion for the affected (left) and non-affected (right) monomers, when the polymer is cross-linked by varying percentages. Expansion of the affected monomers is not stopped and goes beyond the non-affected expansion radius. (500 monomers with Lennard-Jones force)}}}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Assign bending to non-damaged monomers}{15}{subsection.0.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Break damaged monomers' cross-links}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Mean Radius of expansion of the damaged (left) and non-damaged (right) monomers. As can be seen, the radius of expansion for the affected monomers remains relatively small in comparison to the non-damaged in all experiments. (500 monomers, bending non-affected, no Lennard-Jones)}}}}{15}{figure.0.8}}
\newlabel{fig:MeanRadiusOfExpansionAffected}{{8}{15}{\tiny {\textbf {Mean Radius of expansion of the damaged (left) and non-damaged (right) monomers. As can be seen, the radius of expansion for the affected monomers remains relatively small in comparison to the non-damaged in all experiments. (500 monomers, bending non-affected, no Lennard-Jones)}}}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The number of monomers in the ROI (left) with time and the overall percentage in comparison to the Recordign phase. As can be seen a loos of 20\% monomers from the ROI can be obtained with 80-100\% connectivity (500 monomers, expanding non-affected, non Lennard-Jones)}}}}{16}{figure.0.9}}
\newlabel{fig:MeanNumMonomersInROI}{{9}{16}{\tiny {\textbf {The number of monomers in the ROI (left) with time and the overall percentage in comparison to the Recordign phase. As can be seen a loos of 20\% monomers from the ROI can be obtained with 80-100\% connectivity (500 monomers, expanding non-affected, non Lennard-Jones)}}}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{16}{figure.0.10}}
\newlabel{fig:meanRadiusOfExpansionBendingNonAffectedBreakDamagedCrosslinks}{{10}{16}{}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{17}{figure.0.11}}
\newlabel{fig:percentageOfMonomersInROI}{{11}{17}{}{figure.0.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keeping all cross-links after UVC}{17}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Mean radius of expansion for the damaged (left) and undamaged (right) monomers. No cross-link is broken after UVC. The expansion of the damaged monomers is equivalent to that off the non-damaged.}}}}{17}{figure.0.12}}
\newlabel{fig:meanRadiusOfExpansionBendingNonAffecteNoBrokenCrosslinks}{{12}{17}{\tiny {\textbf {Mean radius of expansion for the damaged (left) and undamaged (right) monomers. No cross-link is broken after UVC. The expansion of the damaged monomers is equivalent to that off the non-damaged.}}}{figure.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{18}{figure.0.13}}
\newlabel{fig:meanNumMonomersInROINoBrokenCrosslinks}{{13}{18}{}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Assign bending to non-damaged monomers in the UVC beam}{18}{subsection.0.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Break damaged monomers' cross-links}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The radius of expansion for the affected (left) and the non-affected (right) monomers. The radius of the affected monomers expands roughly 3-times its initial value and converages to that of the non-affected monomers. There were non affected monomers in the case of 0\% conectivity, therefore the curve is not shown. (500 monomers, no Lennard-Jones, bending potential assigned to non-damaged monomers in the ROI)}}}}{19}{figure.0.14}}
\newlabel{fig:meanRadiusOfExpansionAffected}{{14}{19}{\tiny {\textbf {The radius of expansion for the affected (left) and the non-affected (right) monomers. The radius of the affected monomers expands roughly 3-times its initial value and converages to that of the non-affected monomers. There were non affected monomers in the case of 0\% conectivity, therefore the curve is not shown. (500 monomers, no Lennard-Jones, bending potential assigned to non-damaged monomers in the ROI)}}}{figure.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keep all cross-links after UVC}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Region of exclusion around damaged monomers}{19}{subsection.0.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Break damaged monomers' cross-links}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{20}{figure.0.15}}
\newlabel{fig:meanRadiusOfExpansionAffectedVolumeOfExclusion}{{15}{20}{}{figure.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The number of monomers in the ROI (left) and the overall percentage of monomer loss (right) at the end of repair stage for various percentage of cross-linking.}}{21}{figure.0.16}}
\newlabel{fig:meanNumberOfMonomersInROIVolumeOfExclusion}{{16}{21}{The number of monomers in the ROI (left) and the overall percentage of monomer loss (right) at the end of repair stage for various percentage of cross-linking}{figure.0.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{No cross-links broken}{21}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The mean radius of expansion for the damaged (left) and non-damaged (right) monomers for different percentage of cross-linking. Post UVC a circle of exclusion is drawn around the position of each damaged monomers and a pushing force is applied to all monomers located within the circle. . this force serves to simulated the recruit and crowding of the repair mechanism at the damage site. The radius of expansion of the damaged monomes converges for all percentages of cross-linking and never exceeds those of the non-damaged.in all cases, the expansion converges to roughly twice that of the initial radius of expansion at UVC initiation. (400 monomers. No Lennard-Jones, no bending potential, all cross-links are kept post UVC)}}}}{22}{figure.0.17}}
\newlabel{fig:meanRadiusOfExpanssionAfectedVolumeOfExclusion}{{17}{22}{\tiny {\textbf {The mean radius of expansion for the damaged (left) and non-damaged (right) monomers for different percentage of cross-linking. Post UVC a circle of exclusion is drawn around the position of each damaged monomers and a pushing force is applied to all monomers located within the circle. . this force serves to simulated the recruit and crowding of the repair mechanism at the damage site. The radius of expansion of the damaged monomes converges for all percentages of cross-linking and never exceeds those of the non-damaged.in all cases, the expansion converges to roughly twice that of the initial radius of expansion at UVC initiation. (400 monomers. No Lennard-Jones, no bending potential, all cross-links are kept post UVC)}}}{figure.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The absolute number of monomers in the ROI (left) and the percentage of loss at the end of simulation (right). For low degree of connectivty we have little to no change in the number of monomers in the ROI. Low level of conectivity turns out to be less reliable due to the fact that initialy less monomes are located near the center of mass of the polymer, where the beam is shot through. For high degree of connectivity (60-100\%, we see decrease roughly around 20\%. (400 monomers. No Lennard-Jones, exclusion around damaged monomers. no bending potential. All cross-links are kept post UVC)) }}}}{22}{figure.0.18}}
\newlabel{fig:meanNumMonomersInROIVolumeOfExclusion}{{18}{22}{\tiny {\textbf {The absolute number of monomers in the ROI (left) and the percentage of loss at the end of simulation (right). For low degree of connectivty we have little to no change in the number of monomers in the ROI. Low level of conectivity turns out to be less reliable due to the fact that initialy less monomes are located near the center of mass of the polymer, where the beam is shot through. For high degree of connectivity (60-100\%, we see decrease roughly around 20\%. (400 monomers. No Lennard-Jones, exclusion around damaged monomers. no bending potential. All cross-links are kept post UVC)) }}}{figure.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter fitting}{23}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Mean radius of expansion for the damaged (left) and non-damaged (right) monomers for 3 values of radius of exclusion around damaged monomers (legend). The cross links to and from each damaged monomers were removed post UVC. An expansion of \nobreakspace  {}1.7 is observed for radius of 0.65 (blue curve). The polymer included 500 monomers. 3 replicas of the experiment were made for each value of exclusion radius. simulation were performed for 9000 steps with a time step of 0.1, which results in 15 minuts.}}}}{23}{figure.0.19}}
\newlabel{fig:meanRadiusOfExpansionAffectedVolumeOfExclusionParameterFitting}{{19}{23}{\tiny {\textbf {Mean radius of expansion for the damaged (left) and non-damaged (right) monomers for 3 values of radius of exclusion around damaged monomers (legend). The cross links to and from each damaged monomers were removed post UVC. An expansion of ~1.7 is observed for radius of 0.65 (blue curve). The polymer included 500 monomers. 3 replicas of the experiment were made for each value of exclusion radius. simulation were performed for 9000 steps with a time step of 0.1, which results in 15 minuts.}}}{figure.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The mean number of monomers in the ROI (left) and their percentage out of the total (right) for 3 values of the exclusion volume shows stability in the loss percentages (mean of 3 replicas). However, the value 0.65, which showed a radius of expansion 1.7 times the initial radius of the damaged monomerrs (see previous figure) has shown a slightly lower loss percentages than the others. This could be a result of the few experiments performed. more replicas might be needed. the polymer includede 500 monomers and ran for 900 step with time step of 0.1 second}}}}{24}{figure.0.20}}
\newlabel{fig:meanNumMonomersInROIVolumeOfExclusionParameterFitting}{{20}{24}{\tiny {\textbf {The mean number of monomers in the ROI (left) and their percentage out of the total (right) for 3 values of the exclusion volume shows stability in the loss percentages (mean of 3 replicas). However, the value 0.65, which showed a radius of expansion 1.7 times the initial radius of the damaged monomerrs (see previous figure) has shown a slightly lower loss percentages than the others. This could be a result of the few experiments performed. more replicas might be needed. the polymer includede 500 monomers and ran for 900 step with time step of 0.1 second}}}{figure.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {A snapshot from one of the siulaton depicting the square approximatino to the distribution of the damaged monomers (red circles). The damaged monomers (red) expand to a circle (magenta) at the end of simulation. The Orange lines are hand drawn to depict the approximation of the radius of expansion with half the diagonal of this rectangle. A model with 500 monomers and 80\% crosslinking}}}}{25}{figure.0.21}}
\newlabel{fig:snapshotForExampleOfExpansionEstimation}{{21}{25}{\tiny {\textbf {A snapshot from one of the siulaton depicting the square approximatino to the distribution of the damaged monomers (red circles). The damaged monomers (red) expand to a circle (magenta) at the end of simulation. The Orange lines are hand drawn to depict the approximation of the radius of expansion with half the diagonal of this rectangle. A model with 500 monomers and 80\% crosslinking}}}{figure.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {validating prediction of radius of expansion. Plugging $R_e=0.68$ in a model with 500 monomers and beam radius of 1 $\mu $m, we see that the simple approximation made in this section fits excellently to the observations. Over time the radius has expanded to $\sqrt  {3}$ time its initial value of 1}}}}{26}{figure.0.22}}
\newlabel{fig:meanRadiusOfExpansionDamagedMonomers}{{22}{26}{\tiny {\textbf {validating prediction of radius of expansion. Plugging $R_e=0.68$ in a model with 500 monomers and beam radius of 1 $\mu $m, we see that the simple approximation made in this section fits excellently to the observations. Over time the radius has expanded to $\sqrt {3}$ time its initial value of 1}}}{figure.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The number of monomers in ROI (left) and the percent of monomers (right) in the ROI. As can be seen, a 30\% loss is achieved with $R_e=0.68$.}}}}{27}{figure.0.23}}
\newlabel{fig:meannumberOfMonomersInROI}{{23}{27}{\tiny {\textbf {The number of monomers in ROI (left) and the percent of monomers (right) in the ROI. As can be seen, a 30\% loss is achieved with $R_e=0.68$.}}}{figure.0.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Length of DNA in ROI}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Summary of Damage Stage}{28}{subsection.0.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Microscopic Description of DNA and Nucleusome Loss}{30}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}1D model of nucleosome sliding and chromatin expansion}{30}{subsection.0.6.1}}
\newlabel{subsection:1dModelOfNucleosomeSliding}{{0.6.1}{30}{1D model of nucleosome sliding and chromatin expansion}{subsection.0.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {Three time points during a displacement of damage site (red star) caused by histone rolling. The displacement of the damage site is equivalent to the length of DNA wrapped on a histone. A displacement is relative to some reference point, like the origin, and does not refer to an actual motion on the DNA}}}{32}{figure.0.24}}
\newlabel{fig:histoneSlidingSingle}{{24}{32}{Three time points during a displacement of damage site (red star) caused by histone rolling. The displacement of the damage site is equivalent to the length of DNA wrapped on a histone. A displacement is relative to some reference point, like the origin, and does not refer to an actual motion on the DNA}{figure.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Relative contribution of sliding and pushing}{32}{subsection.0.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Expansion of the ROI due to nucleusome rolling. \textbf  {A}. a UV beam (transparent red) damages DNA, with the point $S$ being the rightmost damage site \textbf  {B}. Repair proteins (green polygons) are recruited to the damage site and start to expose the DNA in order the repair damages. \textbf  {C}. Sliding the nucleosomes to the right in order to expose damage sites, translates the point $S$ to the right until $S$ reached $\sqrt  {3}L$. Repair proteins are present at the new location. The presence of repair proteins in $\beta L$ indicates the ROI's boundary (vertical dashed green line). All DNA and histones to the right of $S$ are lost}}{33}{figure.0.25}}
\newlabel{fig:histoneSlidingMulti}{{25}{33}{Expansion of the ROI due to nucleusome rolling. \textbf {A}. a UV beam (transparent red) damages DNA, with the point $S$ being the rightmost damage site \textbf {B}. Repair proteins (green polygons) are recruited to the damage site and start to expose the DNA in order the repair damages. \textbf {C}. Sliding the nucleosomes to the right in order to expose damage sites, translates the point $S$ to the right until $S$ reached $\sqrt {3}L$. Repair proteins are present at the new location. The presence of repair proteins in $\beta L$ indicates the ROI's boundary (vertical dashed green line). All DNA and histones to the right of $S$ are lost}{figure.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}2D model - geometrical arrangement of chromatin}{34}{subsection.0.6.3}}
\newlabel{subsection:2dModelGeometricalArrangement}{{0.6.3}{34}{2D model - geometrical arrangement of chromatin}{subsection.0.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{35}{figure.0.26}}
\newlabel{fig:2Darrangement}{{26}{35}{}{figure.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {The expansion radius attributed to pushing with no sliding (left) of chromatin as a functio of the length of chromatin in the region, and it's complament, the radius of expansion attributed to pushing + sliding (right) as a function of the length of chromatin in the ROI. The ROI expansion is set to $\sqrt  {3}$ and values of the chromatin length rang from $\sqrt  {3}$ to $7\sqrt  {3}$}}}{36}{figure.0.27}}
\newlabel{fig:radiiVsLengthOfChromainInROI}{{27}{36}{\tiny {The expansion radius attributed to pushing with no sliding (left) of chromatin as a functio of the length of chromatin in the region, and it's complament, the radius of expansion attributed to pushing + sliding (right) as a function of the length of chromatin in the ROI. The ROI expansion is set to $\sqrt {3}$ and values of the chromatin length rang from $\sqrt {3}$ to $7\sqrt {3}$}}{figure.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}2D model- incorporating experimental observations}{36}{subsection.0.6.4}}
\newlabel{subsection:2dModel}{{0.6.4}{36}{2D model- incorporating experimental observations}{subsection.0.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {measurement of patch expansion from time 0 just before UVC (dashed) to 15 minutes post UVC (full line) the patch grows by 25-30\% of its initial radius}}}{37}{figure.0.28}}
\newlabel{fig:patchExpansionMeasurement}{{28}{37}{\tiny {measurement of patch expansion from time 0 just before UVC (dashed) to 15 minutes post UVC (full line) the patch grows by 25-30\% of its initial radius}}{figure.0.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{38}{figure.0.29}}
\newlabel{fig:relativeGainNucleosomesConcentric}{{29}{38}{}{figure.0.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{A second approach}{40}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{41}{figure.0.30}}
\newlabel{fig:instantaneousLossGainFunction}{{30}{41}{}{figure.0.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}DNA repair}{42}{section.0.7}}
