\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Experimental Settings and Main Findings}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model and Parameter Estimation}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Nucleus Size}{2}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces white triangle represents the UVC damage site, Histones are marked with red}}{3}{figure.0.1}}
\newlabel{fig:histoneMarkBeforeDamage}{{1}{3}{white triangle represents the UVC damage site, Histones are marked with red}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The Simulation Domain}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The UV beam}{3}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}The region of interest (ROI)}{3}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Histone Density}{4}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}DNA density}{4}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Distribution of damage sites}{4}{subsection.0.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}The chromatin}{4}{subsection.0.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Model Parameters}{5}{subsection.0.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{The parameter b}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}The minimal distance between monomers -$l_0$}{5}{subsection.0.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Number of monomers}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Spring constant}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The bending constant}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}UVC damage effect on monomers}{6}{subsection.0.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.12}Affected monomers after UVC}{6}{subsection.0.2.12}}
\newlabel{subsection_affectedMonomersAfterUVC}{{0.2.12}{6}{Affected monomers after UVC}{subsection.0.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.13}The ROI}{6}{subsection.0.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{determining expansion saturation}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Simulations}{7}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Simulations' settings}{7}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}3D Simulations}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The number of monomers in the ROI as a function of the bending constant}{7}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}2D simulations}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Adding Lennard-Jones force to stop expansion}{9}{subsection.0.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radius of expansion relative to the monomers' center-of-mass, for the affected (left) and non-affected (right) monomers of the chain.(Mean of 5 experiments of 9000 steps each, polymers contain 500 monomers)}}{10}{figure.0.2}}
\newlabel{fig:RadiusOfExpansion500BeadsLennardJones}{{2}{10}{Radius of expansion relative to the monomers' center-of-mass, for the affected (left) and non-affected (right) monomers of the chain.(Mean of 5 experiments of 9000 steps each, polymers contain 500 monomers)}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Cross-linking the polymer}{10}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Assigning bending to damaged monomers}{11}{subsection.0.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Break damaged monomers cross-links}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The radius of expansion for the affected (left) and non-affected (right) for a varying degree of connectivity. The cross-links to and from the damaged monomers are broken after UVC. As can be seen the affected monomer radius of expansion is increasing throughout the simulation, whereas the non- affected monomers remain static. The polymer includes 500 monomers.The ROi is determined according to the damaged monomers.}}}}{11}{figure.0.3}}
\newlabel{fig:meanRadiusOfExpansionAffectedBrokenCrosslinks}{{3}{11}{\tiny {\textbf {The radius of expansion for the affected (left) and non-affected (right) for a varying degree of connectivity. The cross-links to and from the damaged monomers are broken after UVC. As can be seen the affected monomer radius of expansion is increasing throughout the simulation, whereas the non- affected monomers remain static. The polymer includes 500 monomers.The ROi is determined according to the damaged monomers.}}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Number of monomers in ROI (left) and percentag (right) before and after UVC beam. No steps simulated past the repair phase. As can be seen, although the radius of the damaged monomers is increasing steadily, the number if monomers in the ROI remain roughly constant post UVC. In term of percentages, there seems to be no change.The polymer includes 500 monomers.The ROI is determined according to the damaged monomers.}}}}{12}{figure.0.4}}
\newlabel{fig:meanNumMonomersInROI}{{4}{12}{\tiny {\textbf {Number of monomers in ROI (left) and percentag (right) before and after UVC beam. No steps simulated past the repair phase. As can be seen, although the radius of the damaged monomers is increasing steadily, the number if monomers in the ROI remain roughly constant post UVC. In term of percentages, there seems to be no change.The polymer includes 500 monomers.The ROI is determined according to the damaged monomers.}}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keep all cross-links}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The radius of expansion for the damaged (left) and nono-damaged (right) monomers. Crosslinks are not removed after UVC. The polymer contains 500 monomers.}}}}{12}{figure.0.5}}
\newlabel{fig:meanRadiusOfExpansionAffectedNoCrosslinksBroken}{{5}{12}{\tiny {\textbf {The radius of expansion for the damaged (left) and nono-damaged (right) monomers. Crosslinks are not removed after UVC. The polymer contains 500 monomers.}}}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {The number of monomers (left) and their percentages (right) in the ROI, when all crosslinks are kept after UVC. Although the radius of expansion for the affected monomers is increasing, the number of monomers in the ROI remains relatively constant. In terms of the percentages of monomers in the ROi, there seems to be no major changes. Values presented are the mean of 5 simulation with a polymer of 500 monomers for each connectivity percentage.}}}}{13}{figure.0.6}}
\newlabel{fig:meanNumMonomersInROINoCrosslinkBroken}{{6}{13}{\tiny {\textbf {The number of monomers (left) and their percentages (right) in the ROI, when all crosslinks are kept after UVC. Although the radius of expansion for the affected monomers is increasing, the number of monomers in the ROI remains relatively constant. In terms of the percentages of monomers in the ROi, there seems to be no major changes. Values presented are the mean of 5 simulation with a polymer of 500 monomers for each connectivity percentage.}}}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  {\textbf  {Radius of expansion for the affected (left) and non-affected (right) monomers, when the polymer is cross-linked by varying percentages. Expansion of the affected monomers is not stopped and goes beyond the non-affected expansion radius. (500 monomers)}}}}{14}{figure.0.7}}
\newlabel{fig:RadiusOfExpansion500BeadsAffectedLennardJonesCrosslinked}{{7}{14}{\tiny {\textbf {Radius of expansion for the affected (left) and non-affected (right) monomers, when the polymer is cross-linked by varying percentages. Expansion of the affected monomers is not stopped and goes beyond the non-affected expansion radius. (500 monomers)}}}{figure.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Assign bending to non-damaged monomers}{14}{subsection.0.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces expansion of the damaged (left) and non-damaged (right) monomers, after the links were broken for damaged monomers and bending elasticity was assigned to non damaged monomers. (polymer with 500 monomers)}}{15}{figure.0.8}}
\newlabel{fig:RadiusOfExpansion500BeadsAffectedBendingLennardJonesCrosslinked}{{8}{15}{expansion of the damaged (left) and non-damaged (right) monomers, after the links were broken for damaged monomers and bending elasticity was assigned to non damaged monomers. (polymer with 500 monomers)}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Break damaged cross-links}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Keep all cross-links}{15}{section*.9}}
