@book{doi1988theory,
  title={The theory of polymer dynamics},
  author={Doi, Masao and Edwards, Sam F},
  volume={73},
  year={1988},
  publisher={oxford university press}
}

@article{gaillard2003chromatin,
	title={Chromatin remodeling activities act on UV-damaged nucleosomes and modulate DNA damage accessibility to photolyase},
	author={Gaillard, H{\'e}l{\`e}ne and Fitzgerald, Daniel J and Smith, Corey L and Peterson, Craig L and Richmond, Timothy J and Thoma, Fritz},
	journal={Journal of Biological Chemistry},
	volume={278},
	number={20},
	pages={17655--17663},
	year={2003},
	publisher={ASBMB}
}

@article{adam2015imaging,
	title={Imaging Local Deposition of Newly Synthesized Histones in UVC-Damaged Chromatin},
	author={Adam, Salom{\'e} and Dabin, Juliette and Bai, Siau-Kun and Polo, Sophie E},
	journal={Chromatin Protocols},
	pages={337--347},
	year={2015},
	publisher={Springer}
}
