\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Result section}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Relative contribution of chromatin opening and histone sliding to nucleosome loss}. Sliding contribution is monotonically decreasing with UV dose for nucleosome signals}}{2}}
\newlabel{fig:relatiiveContributionToLoss}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods: Modeling histones and DNA redistribution following UV damages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamics of histones following UV damages in the region of interest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fraction of DNA and nucleosome loss }{3}}
\newlabel{subsection:fractionOfDNAandNucleosomeLoss}{{2.2}{3}}
\newlabel{eq:DNAStSt}{{1}{3}}
\newlabel{eq:histoneStSt}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deriving the number of damages $T(u)$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deriving the function $A(u)$ and $N(u)$}{5}}
\newlabel{eq:NumHistones}{{7}{5}}
\newlabel{dralpha}{{8}{5}}
\newlabel{eq:RoiArea}{{9}{5}}
\newlabel{eq:DnaLoss}{{10}{5}}
\newlabel{eq:histoneLoss}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameter fit for $H(u)$ and $D(u)$ }{6}}
\newlabel{subsection:parameterFit}{{2.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Histone loss (red): experimental data (circle) versus analytical curve (continuous)}. The fit is obtained from eq. 11\hbox {}. The parameters found in fitting of the H3.3 loss signal are plugged into equation 10\hbox {} for DNA signal loss (green dashed curve) and plotted against experimental points (green triangles).}}{7}}
\newlabel{fig:histoneAndDnaVsUvDoseModelFit}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relative contribution of opening and sliding to DNA and nucleosome signal loss}{7}}
\newlabel{eq:openingContributionDNA}{{13}{8}}
\newlabel{eq:slidingContributionDNA}{{14}{8}}
\newlabel{eq:openingContributionHistones}{{15}{8}}
\newlabel{eq:slidingContributionHistones}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nucleosomes sliding out of the IDR}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Fraction of nucleosomes sliding out of the IDR. The plot against the experimental data resulted in $R^2=0.84$ }}}{9}}
\newlabel{fig:fractionSlidingOutOfIDR}{{3}{9}}
