@article{dinant2007activation,
	title={Activation of multiple DNA repair pathways by sub-nuclear damage induction methods},
	author={Dinant, Christoffel and de Jager, Martijn and Essers, Jeroen and van Cappellen, Wiggert A and Kanaar, Roland and Houtsmuller, Adriaan B and Vermeulen, Wim},
	journal={Journal of cell science},
	volume={120},
	number={15},
	pages={2731--2740},
	year={2007},
	publisher={The Company of Biologists Ltd}
}

@article{gaillard2003chromatin,
	title={Chromatin remodeling activities act on UV-damaged nucleosomes and modulate DNA damage accessibility to photolyase},
	author={Gaillard, H{\'e}l{\`e}ne and Fitzgerald, Daniel J and Smith, Corey L and Peterson, Craig L and Richmond, Timothy J and Thoma, Fritz},
	journal={Journal of Biological Chemistry},
	volume={278},
	number={20},
	pages={17655--17663},
	year={2003},
	publisher={ASBMB}
}

@article{luijsterburg2012ddb2,
	title={DDB2 promotes chromatin decondensation at UV-induced DNA damage},
	author={Luijsterburg, Martijn S and Lindh, Michael and Acs, Klara and Vrouwe, Mischa G and Pines, Alex and van Attikum, Haico and Mullenders, Leon H and Dantuma, Nico P},
	journal={The Journal of cell biology},
	volume={197},
	number={2},
	pages={267--281},
	year={2012},
	publisher={Rockefeller Univ Press}
}

@article{adam2015imaging,
	title={Imaging Local Deposition of Newly Synthesized Histones in UVC-Damaged Chromatin},
	author={Adam, Salom{\'e} and Dabin, Juliette and Bai, Siau-Kun and Polo, Sophie E},
	journal={Chromatin Protocols},
	pages={337--347},
	year={2015},
	publisher={Springer}
}

@article{deem2012epigenetic,
	title={Epigenetic regulation of genomic integrity},
	author={Deem, Angela K and Li, Xuan and Tyler, Jessica K},
	journal={Chromosoma},
	volume={121},
	number={2},
	pages={131--151},
	year={2012},
	publisher={Springer}
}