\begin{thebibliography}{1}

\bibitem{adam2015imaging}
Salom{\'e} Adam, Juliette Dabin, Siau-Kun Bai, and Sophie~E Polo.
\newblock Imaging local deposition of newly synthesized histones in uvc-damaged
  chromatin.
\newblock {\em Chromatin Protocols}, pages 337--347, 2015.

\bibitem{doi1988theory}
Masao Doi and Sam~F Edwards.
\newblock {\em The theory of polymer dynamics}, volume~73.
\newblock oxford university press, 1988.

\bibitem{gaillard2003chromatin}
H{\'e}l{\`e}ne Gaillard, Daniel~J Fitzgerald, Corey~L Smith, Craig~L Peterson,
  Timothy~J Richmond, and Fritz Thoma.
\newblock Chromatin remodeling activities act on uv-damaged nucleosomes and
  modulate dna damage accessibility to photolyase.
\newblock {\em Journal of Biological Chemistry}, 278(20):17655--17663, 2003.

\end{thebibliography}
